REACT_APP_SSO_AWS_PROJECT_REGION=
REACT_APP_SSO_USER_POOLS_ID=
REACT_APP_SSO_USER_POOLS_WEB_CLIENT_ID=
REACT_APP_SSO_COGNITO_DOMAIN=
REACT_APP_SSO_COGNITO_SIGNIN_REDIRECT_URL=
REACT_APP_SSO_COGNITO_SIGNOUT_REDIRECT_URL=