# Application
REACT_APP_API_BASE_URL=

# AWS
REACT_APP_SSO_USER_POOL_ID=
REACT_APP_SSO_USER_POOL_CLIENT_ID=
REACT_APP_SSO_IDENTITY_PROVIDER=
REACT_APP_SSO_COGNITO_DOMAIN=
REACT_APP_SSO_COGNITO_SIGNIN_REDIRECT_URL=
REACT_APP_SSO_COGNITO_SIGNOUT_REDIRECT_URL=